༄༅། །གུ་རུ་སིདྡྷིའི་རྣམ་བཤད་ཀུ་མུ་ཏའི་ཕྲེང་བ་ཞེས་བྱ་བ་ཞུགས་སོ། །

དཔལ་ལྡན་བདེ་བ་ཆེན་པོ་པདྨ་སཾ་བྷ་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཟུང་འཇུག་སློབ་པ་མིན་པའི་ཡེ་ཤེས་སྐུ། །འཆི་མེད་བདེ་སྟོང་རོལ་པའི་འཛུམ་དཀར་ཅན།
།མཚོ་སྐྱེས་གྲུབ་པའི་ཟླ་སྣང་གསར་པ་ཞིག །ལོངས་སྤྱོད་འཁོར་ལོའི་གྲོང་དུ་ཅི་དགར་རྩེ།
།དེ་ལ་གསང་སྔགས་རྒྱལ་པོ་འདི་འཆད་པའི་ཚུལ་མང་ནའང་། ད་ལྟ་ཁྱིམ་བདག་ཕྱུག་པོའི་སྒོ་ནོར་ཡན་ཆད་ཀྱི་རིམ་གྲོར་གྲྭ་ཕྲུག་ལྕུག་སེར་གཅུ་ནུས་པ་ཙམ་ནས་ཀུན་གྱིས་སྔགས་ཀྱི་ཚིག་འདི་དག་བཟླས་བརྗོད་ལ་སྙད་བཏགས་པའི་འུར་ཞོག་གི་ཏམ་པ་ཆེ་དྲག་ནའང་དོན་གྱི་འགྲོ་ཕྱོགས་ཙམ་ཡང་རྔོ་མ་ཐོགས་པའི་གནས་སྐབས་སུ་སྣང་བས།
དེ་དག་ལ་གཏམ་དུ་བྱ་བའི་ཚིག་གི་སྦྱོར་བ་ཉུང་ལ་གོ་བདེ་ཞིང་། གྲོང་མིའི་ཐ་སྙད་འབའ་ཞིག་གིས་བཤད་པར་བྱ་བ་ཡིན་པས།
སྔ་འགྱུར་རྒྱུད་སྡེའི་ཕ་རོལ་ཏུ་སོན་པའི་མཁས་གྲུབ་ཆེན་པོ་རྣམས་དང་།
རྟགས་གསལ་རྟོག་གེའི་ཚིག་སྐམ་ལ་སྙིང་པོར་འཛིན་པའི་གཞུང་ལུགས་པ་དག་ནི་གཏམ་འདིའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་མ་ཡིན་ཏེ།
གོ་རིམ་བཞིན་དུ་འདི་ཙམ་ཞིག་ལ་ལྟོས་འཆའ་བའི་རྣམ་དཔྱོད་ཕུར་ཁུང་ཐུག་པ་མིན་པའི་ཕྱིར་དང་།
གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བོད་ཀྱི་གྲོང་སྔགས་བན་མིན་བོན་མིན་པ་རྣམས་ཀྱིས་རང་བཟོའི་སྔགས་ལོག་ཏུ་འཁྲུལ་པ་མང་བའི་ཕྱིར་རོ།
།དེ་ལྟར་ན་བློ་གྲོས་ཀྱི་མཐུ་ཞན་པས་དོན་གྱི་སྒྲོམ་རླབས་ཆེན་རྟོགས་པར་མི་ནུས་ཤིང་།
སྔགས་འདི་ཁ་ཏོན་དུ་མོས་པས་བྱེད་པའི་གང་ཟག་ཤེས་རབ་ཆུང་ངུ་དག་གིས་གཏམ་འདི་ལ་སྙན་དབང་གཡར་ཁྲལ་དུ་མཛད་ན་བཀྱལ་ཀའི་ཚིག་འདི་ཞུའོ།
།དེ་ལ་སྔགས་འདི་རྒྱལ་དབང་པདྨ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པའི་ཚུལ་དང་ལྟོ་སྦྱར་ཏེ་བཤད་ན་ཡིད་ལ་འཆར་སླ་བས།
འདི་ལ་གཉིས། སློབ་དཔོན་ཆེན་པོའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པ་དང་།
འདོད་དོན་ཡིད་བཞིན་སྩོལ་བར་གསོལ་བ་འདེབས་པའོ། །དང་པོ་ལ།
ཆེ་བའི་ཡོན་ཏན་དངོས་བཤད་པ་དང་། ཡོན་ཏན་དེ་ལྡན་གུ་རུ་ཉིད་ཀྱི་མཚན་སྨོས་པ་སྟེ་གཉིས་ལས། དང་པོ་ལའང་།
སྤྱིར་བསྔགས་པ་དང་། བྱེ་བྲག་ཏུ་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་ཐར་གཙོ་བོའི་ཚུལ་བཤད་པ་གཉིས། དང་པོ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་སྟེ། སྤྱིར་སྔགས་རྣམས་ཀྱི་ཐོག་མའི་མགོ་འདྲེན་གྱི་ཨོཾ་ཞེས་པར་རབ་བསྔགས་དང་དཔལ་སྟེར་བ་དང་།
གཡང་འཕེལ་བ་ལ་སོགས་པ་མདོར་ན་བཀྲ་ཤིས་པའི་དོན་ཅན་ཡིན་པར་རྡོ་རྗེ་རྩེ་མོ་ལ་སོགས་པ་ནས་བཤད་ནའང་།
འདིའི་སྐབས་སུ་ནི་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་པོ་རྡོ་རྗེ་གསུམ་གྱི་སྙིང་པོ་ལ་བཤད་དགོས་པས།
ཨོཾ་གྱི་མཚན་དོན་ནི། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་རྡོ་རྗེ་སྟེ། ལར་སངས་རྒྱས་གཟུགས་ཀྱི་སྐུ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་ཡིན་མོད།
གཙོ་བོར་ནི་ཡེ་ཤེས་ཀྱི་རླུང་དབྱིངས་སུ་འཁྱིལ་བ་ཞེས་བྱ་བ། བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རྟེན་དག་པ་རླུང་གི་ཆ་བདེ་བ་ཆེན་པོ་གཉུག་མའི་སེམས་དང་ངོ་བོ་གཅིག་པ་དེ་ཉིད་སྟོབས་སུ་གྱུར་པའམ་ནར་སོན་ཏེ།
སྔགས་བླ་མེད་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་ཀྱི་ལུས་ཕྲ་རགས་གསུམ་དུ་ཕྱེ་བའི་རགས་པ་ཕྱི་ནང་གི་ལུས་གཉིས་དང་།
ཕྲ་བའི་ལུས་ཀྱི་ནང་ཚན་སྟོང་བ་གསུམ་གྱི་བཞོན་པའི་རླུང་གི་ཁམས་མཐའ་དག་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དབྱིངས་སུ་རང་ཞི་བ་ན་གཉུག་མའི་རླུང་སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཕྱག་རྒྱར་བཞེངས་པ་ལ་འཕོ་ཆེན་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ཞེས་འདོགས་པ་ཡིན་ལ།
དེ་ཉིད་ནི་རང་བཞིན་ཐེག་མཆོག་རྒྱལ་པོའི་ལུགས་ཀྱི་སྐུ་རྡོ་རྗེ་མཐར་ཐུག་པའི་འཇོག་ཚུལ་ཡིན་ཏེ།
བླ་མེད་ཀྱི་རྒྱུད་གཞན་ནའང་ཚེ་འདིར་སྒྱུ་མའི་སྐུ་གྲུབ་པ་རྣམས་ཚེ་འདིར་འཚང་རྒྱ་བ་ངེས་པར་གསུངས་ཤིང་།
དེའི་ཚེ་རགས་ལུས་ཤུལ་དུ་བཞག་ཏེ་སྙིང་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ་ཞིག་འཚང་རྒྱ་བ་མིན་པར་མ་ཟད་བསྐྱེད་རྫོགས་གང་བསྒོམ་ཡང་རགས་པའི་ལུས་དམ་ཚིག་སེམས་དཔའ་སྤྲུལ་སྐུ་ལམ་བྱེད་དུ་བསྒོམ་པའི་གྲུབ་དོན་ལུས་རགས་པའི་རྫས་རྒྱུན་ཀྱང་སངས་རྒྱས་སྤྲུལ་པའི་སྐུར་འགྱུར་བས།
དེ་དང་འདི་གཉིས་ཕྱོགས་མཚུངས་པར་ཤེས་པར་ནུས་སོ།
།ཨཱཿཡིག་གི་མཚན་དོན་ནི། གསུང་རྡོ་རྗེ་སྟེ། དེའང་སྒྱུ་འཕྲུལ་ལས། ཨ་ནི་སྟོང་དང་མི་སྟོང་གི།
།དབུ་མའང་དམིགས་སུ་ཡོད་མ་ཡིན། །ཞེས་གསུངས་བའི་སྐབས་ལྟར་སྤྱིར་སངས་རྒྱས་ཀྱི་གསུང་རྣམ་པ་ཐམས་ཅད་པ་གདུལ་བྱའི་མོས་པ་དང་བསམ་པ་ཐ་དད་པའི་རྗེས་སུ་འཇུག་པ།
དབྱངས་ཀྱི་ཡན་ལག་ཚད་མེད་པའི་རང་བཞིན་ཅན་མཐའ་དག་གསུང་རྡོ་རྗེ་ཡིན་མོད་དེ།
ཐེག་པའི་རྒྱལ་པོ་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་ལུགས་ཐུན་མོང་མ་ཡིན་པར།
ངེས་དོན་མི་འགྱུར་བའི་ཨ་ཡིག་རྒྱུད་གཞན་དུ། སྙིང་ཀའི་དབུས་ན་མི་ཤིག་པ། །གསལ་ཞིང་མར་མེ་དག་དང་མཚུངས།
།མི་འགྱུར་མཆོག་ཏུ་ཕྲ་བ་སྟེ། །ཨ་ནི་གཙོ་བོ་དམ་པའོ། །ཞེས་རླུང་སེམས་མི་ཤིག་པའི་ཏི་ལ་ཀའི་བརྡར་ཨ་ཡིག་བཤད་པ་དང་དོན་ཅིག་པར་འོད་གསལ་རྡོ་རྗེ་རྩེ་མོ་ནང་གསལ་གཞོན་ནུ་བུམ་སྐུ་བརྗོད་མེད་རིག་སྟོང་གི་ཐིག་ལེ་སྟེ།
དེ་ཉིད་ནི་རྗོད་བྱེད་རླུང་གི་འཁོར་ལོའི་རང་བཞིན་གྱི་སྒྲར་སྣང་བ།
དབྱིངས་སུ་བརྗོད་པ་མཐའ་དག་གི་རྟེན་གཞིར་གྱུར་པའང་ཡིན་ཏེ། ཞིབ་ཏུ་སྐྱེ་བ་དང་འཆི་བའི་རིམ་པའི་རླུང་གི་སྐྱེད་སྡུད་ལ་མཁས་པར་བྱས་ན་ཤེས་སླ་བ་ཉིད་དོ།
།ཧཱུྃ་གི་མཚན་དོན་ནི། རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་རྡོ་རྗེ་སྟེ།
བཤད་མ་ཐག་པའི་འཕོ་ཆེན་འཇའ་ལུས་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ལྷུན་གྲུབ་ཕྲ་བའི་རླུང་དང་རོ་གཅིག་ཏུ་གྱུར་པའི་འོད་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་མཐར་ཐུག་གཤིས་ཇི་བཞིན་པའི་ཡིན་ལུགས་མངོན་དུ་གྱུར་པ་དག་པ་རབ་ཀྱི་མཐར་ཕྱིན་པས་རྟག་ཏུ་སྐྱེ་མེད་སྤྲོས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་དུ་མཉམ་པར་མ་བཞག་པ་མེད་པའི་རིག་སྟོང་ཀ་ནས་དག་པ་ལ་གློ་བུར་རྣམ་དག་གི་ཡོན་ཏན་ཡོངས་རྫོགས་སུ་གྲུབ་པའམ་མངོན་དུ་བྱས་པ་ནི་སྟོབས་བཅུ་མི་འཇིགས་བཞི་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རབ་འབྱམས་དང་མི་ཕྱེད་པས་ན་རྡོ་རྗེའི་སྒྲ་ཞུགས་པའོ།
།དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ཡོན་ཏན་ཇི་སྙེད་ཅིག་མཆིས་པ་དེ་དག་ཐམས་ཅད་རྒྱལ་དབང་པདྨ་ཀ་རའི་གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་རང་བཞིན་དུ་རྩལ་རྫོགས་པ་ཡིན་ནོ་ཞེས་བསྟན་པ་སྟེ།
ད་དུང་སྤྱིར་མདོ་སྔགས་ཐུན་མོང་གི་ལུགས། བྱེ་བྲག་གསང་སྔགས་བླ་མེད་ཀྱི་ལུགས།
ཁྱེད་པར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་ལུགས་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་གནད་གཞན་ལྟ་ཅི་སྨོས་ཏེ།
བླུན་ཕྲུག་བདག་གཅིག་པོས་བཤད་ཀྱང་གླེགས་བམ་གྱི་ཕུང་པོ་ཆེན་པོར་འགྱུར་བ་ཙམ་ཡོད་ཀྱང་སྔར་བཤད་ལྟར་བཙུན་ཕྲུག་ངེད་རང་གི་ན་ཚོད་དུ་ལོངས་པ་རྣམས་དང་རྒན་པོ་བྱིས་པའི་ངང་ཚུལ་ཅན་རྣམས་ལ་ལྡེ་མིག་ཙམ་ཞིག་བཞག་པའོ།
།གཉིས་པ་ནི། བཛྲ་གུ་རུ་ཞེས་པ་སྟེ། བོད་སྐད་དུ། རྡོ་རྗེ་བླ་མ་ཞེས་བསྒྱུར་རྒྱུ་ཡིན་ནོ།
།དེའང་ཡབ་སྲས་མཇལ་བ་ལས། དཔའ་བོ་ཆེན་པོ་ཐབས་མཁས་ཆེ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་མཛད་ཕྱིར།
།བྱེ་བ་ཕྲག་བརྒྱར་རྒྱལ་བ་ཉིད། །སངས་རྒྱས་ཉིད་དུ་བསྟན་གྱུར་ཀྱང་། །ད་དུང་ཡང་ནི་འདྲེན་པ་ཁྱོད་།
།སངས་རྒྱས་མང་པོ་སྟོན་པར་མཛད། །ཅེས་གསུངས་པ་ལྟར། རྒྱལ་བའི་དབང་པོ་འདི་ཉིད་དོན་དུ་ན་བསྐལ་པ་གྲངས་ཀྱིས་མི་ཆོད་པའི་སྔ་རོལ་ནས་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་གྲུབ་ཟིན་པ་ཡིན་ནའང་།
ཚུར་མཐོང་གི་གདུལ་བྱའི་སྣང་ངོར་སློབ་པའི་རིག་འཛིན་འཆི་མེད་གྲུབ་པའི་རྣམ་རོལ་གྱིས་སིནྡྷུའི་ཆུ་མཚོར་འདབ་སྟོང་གེ་སར་གྱི་སྦུབས་སུ་བལྟམས་པ་ལ་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང་ཆེན་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་སྟེ།
དེའི་རྣམ་པར་ཐར་པ་བརྗོད་ལས་འདས་པ་ཙམ་ཡོད་མོད་ཀྱི།
གཙོ་བོར་གྱུར་པ་ནི་རྡོ་རྗེ་ཐེག་པ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ལམ་ནས་མངོན་པར་བྱང་ཆུབ་པ་འདི་ཉིད་ཡིན་ཏེ།
དང་པོ་ཡུལ་ཨོ་ཊི་ཡ་ནའི་རྒྱལ་པོ་སྤྱན་མེད་འབྱོར་ལྡན་གྱི་དམ་པའི་རྒྱལ་ཐབས་ལ་དབང་བསྒྱུར་བའི་གནས་སྐབས་ཉིད་ནས་ཇི་ལྟར་དཔལ་ས་ར་ཧས་སངས་རྒྱས་ཐོད་པའི་རྒྱུད་སྡེ་ལ་བདག་ཉིད་དབང་བསྒྱུར་བ་ལྟར།
སྔོན་ཡོངས་སུ་སྦྱངས་པའི་ཁྱད་པར་གྱིས་ཚེ་འདིར་རང་དབང་དུ་ཟབ་མོ་སྔགས་ཀྱི་ལམ་ཚོགས་ལམ་བསྐྱེད་པའི་རིམ་པ་དང་།
སྦྱོར་ལམ་རྡོ་རྗེའི་ཡུལ་ལ་གནད་དུ་བསྣུན་པའི་རྫོགས་རིམ་ལ་སྦྱང་བ་ཕུལ་དུ་སོན་ཏེ།
ཕྱིས་སུ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་བོགས་འབྱིན་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས།
མདའ་བསྣུན་ཞབས་ཀྱིས། བྲོ་གར་གླུ་དང་རོལ་མོ་ཡིས། །ཕྱོགས་རྣམས་ཀུན་ཏུ་སྒྲ་སྒྲོགས་ཤིང་།
།རྣལ་འབྱོར་མ་ནི་གཡོན་ནས་བསྐོར། །དམིགས་གཏད་ཐལ་བའི་རང་བཞིན་གྱིས། །འབད་པ་མེད་པ་ཀུན་དུ་སྤྱད།
།ཅེས་གསུངས་པ་ལྟར། ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་མའི་ཚོགས་ཆེན་པོ་དང་ལྷན་ཅིག་བདེ་སྟོང་དགའ་ཆེན་རྡོ་རྗོའི་ཏིང་འཛིན་གྱི་རོལ་མོ་ཅིར་ཡང་སྤེལ་བའི་མཐུ་ལ་བརྟེན་ནས།
སྔགས་བླ་མེད་ཀྱི་སྦྱོར་ལམ་ཆོས་མཆོག་དཀའ་བ་མེད་པར་མངོན་དུ་མཛད་དེ།
ཟ་ཧོར་རྒྱལ་པོ་གཙུག་ལག་འཛིན་དང་ཨོ་རྒྱན་པོ་ཨིནྡྲ་བྷུ་ཏི་གཉིས་ཀྱི་ཁབ་ཏུ་གཤེགས་པའི་ཚེ་སྐུ་ཞུགས་ལ་བཞེན་པར་བརྩམ་པའི་ཚེ།
ཙནྡན་ཏིལ་མར་གྱིས་སྦགས་པའི་མེ་ལྕེའང་བསིལ་བའི་ཆུ་ཀླུང་དུ་བསྒྱུར་ཏེ།
ཡིད་ལས་བྱུང་བའི་མེ་ཏོག་གི་སྡོང་པོ་ལ་བསིལ་བསིལ་ཕྲུམ་ཕྲུམ་ལྟར་བསྟན་པ་ལ་སོགས་པ་བླ་མེད་གྱི་སྦྱོར་ལམ་ཆོས་མཆོག་གྲུབ་པའི་ལག་རྗེས་སུ་བྱུང་བ་སྟེ།
ཕར་ཕྱིན་ཐེག་པ་ཐུན་མོང་གི་ལུགས་ལའང་སྲིད་པ་ཐ་མ་པ་ནི་བདག་ཉིད་ཀྱིས་ཀྱང་མི་འཆི་ལ་གཞན་གྱིས་ཀྱང་མི་འཆི་བ་ཁོ་ནར་མངོན་པ་འོག་མ་ནས་བཤད་ན་བླ་མེད་ཀྱི་ཆོས་མཆོག་པ་རྟེན་དེར་རྡོ་རྗེ་འཛིན་པའི་འཕོ་མེད་ཟུང་འཇུག་གི་སྐུ་འགྲུབ་པར་ངེས་པ་རྣམས་ལ་ཕྱི་ནང་གི་འབྱུང་བ་ལས་གྱུར་པའི་གནོད་པ་མཐའ་དག་གིས་མི་ཚུགས་པ་ལྟ་ཅི་སྨྲོས།
དེ་ལ་སོགས་པ་བརྟུལ་ཞུགས་རྫུ་འཕྲུལ་གྱི་སྤྱོད་པ་བྱིས་པའི་བློས་གཏིང་དཔག་དཀའ་བ་རྒྱ་མཚོའི་འཇིང་ལྟ་བུས་རང་དང་གཞན་གྱི་དོན་རླབས་པོ་ཆེ་བསྒྲུབས་ནས།
སླར་ཡང་མི་འགྱུར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་གཉིས་སྣང་གི་མཚན་མ་ཤིན་ཏུ་ཕྲ་བའང་ཉེ་བར་ཞི་བའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་ཤེས་རབ་ཟབ་མོ་གཉིས་རོ་གཅིག་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པའི་དོན་དམ་འོད་གསལ་བའི་གྲུབ་པ་མངོན་དུ་མཛད་པའི་ཕྱིར།
བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་ཚོགས་ཀྱི་སྤྱོད་པའི་ཉེ་རྒྱུ་ཡང་བསྟན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་བསྒྲུབས་ཏེ།
ལམ་མཆོག་ཡོངས་སུ་རྫོགས་པའི་ཚེ་དབང་རིག་འཛིན་དུ་གྲགས་པ་སྔགས་བླ་མེད་ཀྱི་མཐོང་ལམ་ཐོབ་པ་ཡིན་ཏེ།
གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་ལས།
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་གནས་དེར་ཐོབ། །ཅེས་གསུངས་ཤིང་། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ནི་སྔགས་བླ་མེད་དུ་ལམ་དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་པའི་མཐོང་ལམ་ཡིན་པར་ཀུན་མཁྱེན་རིག་འཛིན་འཇིགས་མེད་གླིང་པས་བཤད་དོ།
དེ་ལྟར་མཆོག་གྲུབ་ནས་ཀྱང་ཡེ་ཤེས་ཆེན་པོ་དེ་ཉིད་དུ་རྟག་ཏུ་མཉམ་པར་བཞག་པའི་མཐུ་ལས་སྒོམ་སྤང་གི་དྲི་མ་སྣང་གསུམ་ཕྲ་བའི་བག་ཆགས་དང་བཅས་པ་རྣམ་པར་བཅོམ་སྟེ།
མི་སློབ་པའི་ལམ་མཐར་ཕྱིན་ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་ལ་བཞུགས་ཤིང་།
རྔ་ཡབ་སྤྲུལ་པའི་གྲོང་ཁྱེར་དུ་ད་ལྟའང་འཆི་མེད་གཡུང་དྲུང་ལྟ་བུའི་གཟུགས་སྐུར་ལྷུན་གྱིས་གྲུབ་ཅིང་།
བོད་ཁམས་བསྟན་འགྲོའི་དཔལ་མགོན་དུ་འཁོན་འཇམ་དབྱངས་བདུན་རྒྱུད་དང་།
ཇོ་འབྲོམ་རྣམ་གཉིས། བསིལ་ལྗོངས་ཤིང་རྟ་རྣམ་གསུམ་ལ་སོགས་པ་རྡོ་རྗེའི་བླ་མ་སྔགས་རིགས་གྲུབ་པའི་དེད་དཔོན་ཚད་མེད་པའི་རྣམ་རོལ་རྒྱུན་མི་ཆད་པ་ཡིན་ནོ།
།མདོར་ན་བླ་མའི་སྐད་དོད་གུརུ་སྟེ།
གུ་ཎ་ཞེས་པ་ཡོན་ཏན་གྱི་སྐད་དོད་དང་། རུ་ལྕི་བའི་དོན་ཅན་ཡིན་པས།
སློབ་དཔོན་ཆེན་པོ་ཐུགས་ཡོན་ཏན་གྱིས་གང་ཞིང་ལྕི་བའི་དོན་ཏོ། །དེ་ལ་རྒྱུ་གང་གིས་ལྕི། ཐབས་གང་ལ་བརྟེན་ནས་ལྕི།
ལྕི་བར་བྱེད་པའི་ཡོན་ཏན་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། བཛྲ་སྟེ་རྡོ་རྗེའི་སྒོ་ནས་ལྕི་ཞེས་པའོ།
།ཇི་ལྟར་ན་ཉེར་ལེན་གྱི་རྒྱུ་ཀུན་རྟོག་བློ་བུར་གྱི་དྲི་མ་ཆ་དང་བཅས་པས་ནམ་ཡང་མི་ཕྱེད་པའི་ཕྱིར་སེམས་ཀྱི་རྡོ་རྗེའམ་གཉུག་མའི་སེམས་སུ་གྲགས་པ་འོད་གསལ་གཞི་གྲོལ་ཆེན་པོ་གཞི་གཞོན་ནུ་བུམ་སྐུ་དང་།
ལྷན་ཅིག་བྱེད་པའི་ཐབས། གཞིའི་ཡིན་ལུགས་ནང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་དང་རྣམ་པ་འདྲ་བའི་ལམ་ལྷུན་གྲུབ་སྣང་སྟོང་དུ་ཤར་བ་ཟབ་མོའི་སྐྱེད་རིམ་དང་།
ཁམས་གསུམ་ཡེ་གྲོལ་དུ་རྟོགས་པ་མཐར་ཐུག་གི་རྫོགས་རིམ་ཁྱད་པར་ཅན་སོགས་ལས་འབྲས་བུ་སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་གསུམ་ལམ་དུ་བྱེད་པའི་ཕྱིར་བླ་མེད་རྡོ་རྗེའི་ལམ་ཞེས་བྱའོ།
།ཡོན་ཏན་རང་གི་ངོ་བོ་ནི། གཞི་རྡོ་རྗེའི་ཡེ་ཤེས་ཉིད་རྡོ་རྗེའི་ལམ་གྱི་ཐབས་མཁས་ལ་བརྟེན་ནས་ཡུལ་འོད་གསལ་རང་རིག་པའི་ཆོས་ཉིད་མཐའ་གྲོལ་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ།
ཡུལ་ཅན་ནི་ཁྱད་ཆོས་དྲུག་ཏུ་སོན་པའི་རྫོགས་པ་ཆེན་པོ་འབྲས་བུའི་ཡེ་ཤེས་རྣམ་པར་མི་ཕྱེད་པ་ལྷུན་གྲུབ་རྡོ་རྗེའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོར་སྨིན་པ་དེ་ཉིད་དོ།
།ཞེས་བཛྲ་གྱི་སྒྲའི་བསྟན་དོན་ནོ། །གཉིས་པ་ནི།
པདྨ་ཞེས་པ་སྟེ། གསང་བ་བླ་ན་མེད་པའི་ངོ་མཚར་ཡོན་ཏན་གྱི་བཀོད་པ་རྒྱ་མཚོ་དེ་ལྟ་བུ་དེ་དག་གང་ལ་མངའ་ཞེ་ན།
སྐབས་འདིར་བསྟན་གྱི་དབང་དུ་བྱས་ནས། རྫོགས་པའི་སངས་རྒྱས་པདྨ་ཞེས་སྐུ་གསུམ་གྱི་སྟོན་པའི་ཞིང་ཁམས་རབ་འབྱམས་ན་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་དོ།
།དེ་ལ་ཅིའི་ཕྱིར་པདྨ་ཞེས་མཚན་བཏགས་པ་ཡིན་ཞེ་ན།
པདྨའི་སྦུབས་སུ་བརྫུས་ཏེ་བྱུང་བའི་ཕྱིར་འབྱུང་ཁུངས་ཀྱི་སྒྲ་བཏགས་པ་དང་། པདྨའི་རིགས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཐུགས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་པས་ངོ་བོ་ལས་བཏགས་པའམ།
ཡང་ན་རིགས་ལ་བཏགས་པ་དང། །ཤ་ཟ་འབོད་སྒྲོགས་རྒྱལ་པོ་པདྨ་བཞིན། །ས་བཅུ་ཕོ་ཉའི་ལམ་གྱིས་བགྲོད་ལགས་སམ།
།ཞེས་གསུངས་པ་ལྟར། རྡོ་རྗེ་བཙུན་མོ་པདྨ་ལ་བསྟེན་ནས་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་གྲུབ་པའི་ལོངས་སྤྱོད་ཀྱི་གཙོ་བོ་ལས་བཏགས་པ་དང་།
སྲིད་པའི་འགྲོ་བ་རྣམས་སུ་སྒྱུ་འཕྲུལ་གཟུགས་སྐུའི་རྣམ་རོལ་ཆུ་ནང་གི་ཟླ་བ་བཞིན་དུ་སྟོན་ཀྱང་པདྨ་འདམ་གྱིས་མི་གོས་པར་འདམ་ན་སྣང་བ་ལྟར་ཆགས་པའི་འཆིང་བ་ལས་གྲོལ་བས་བྱེད་ལས་ཀྱི་སྒོ་ནས་བཏགས་པ་སྟེ།
དཔེར་ན་འབྱུང་ཁུངས་ལས་བཏགས་པ་གསེར་མངལ་ཅན་ལྟ་བུ་དང་།
རིགས་ལས་བཏགས་པ་ལྷ་ཆེན་པོ་ལྟ་བུ་དང་། ལོངས་སྤྱོད་ལས་བཏགས་པ་མེ་ཏོག་ཟས་ཅན་ལྟ་བུ་དང་།
བྱེད་ལས་ཀྱི་སྒོ་ནས་བཏགས་པ་པདྨོའི་དགྲ་ལྟ་བུའོ། །དེའི་ཕྱིར་སློབ་དཔོན་ཆེན་པོ་ལ་པདྨ་འབྱུང་གནས།
པདྨ་སཾ་བྷ་བ། པདྨ་སྐྱེས་ཞེས་པ་ལ་སོགས་པ་མཚན་དུ་མ་གསོལ་བ་སྟེ། འདི་དག་ཕལ་ཆེར་མཚན་བཏགས་ཚུལ་དང་པོ་ཤེས་ཆེ་ཡང་།
པདྨ་ཞེས་པ་ཙམ་ལ་ཚུལ་བཞི་ཀ་ཡོད་དོ། །ལོངས་སྤྱོད་དང་བྱེད་ལས་ཀྱི་སྒོ་ནས་གྲུབ་པ་མཆོག་བརྙེས་པ་ཐམས་ཅད་ཀྱང་བཤད་མ་ཐག་པ་འདྲ་བ་ཤ་སྟག་ཡིན་པས་དེའི་སྒོ་ནས་པདྨ་ཞེས་འདོགས་རྒྱུ་ཡིན་ན་འཕགས་བོད་ཀྱི་གྲུབ་ཆེན་མཐའ་དག་ལ་པདྨ་ཞེས་འདོགས་པར་འགྱུར་རོ།
།ཞེས་བླུན་དཔྱད་མི་བྱ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ལའང་སྙིང་རྗེ་ཆེན་པོ་ཚད་མེད་པ་ཡོད་མོད་ཀྱི།
དེ་དག་ལ་རྣམ་ཐར་གྱི་སྒོ་གཞན་ནས་མཚན་བཏགས་ཤིང་། འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཡོན་ཏན་གྱི་སྒོ་དེ་ཉིད་ནས་མཚན་བཏགས་པ་བཞིན་ནོ།
།ཡང་གོང་གི་ལོངས་སྦྱོད་དང་བྱེད་ལས་དེ་དག་མིན་པའི་སློབ་དཔོན་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་ཚད་མེད་ན་པདྨ་ཞེས་ཡོན་ཏན་གྱི་ཕྱོགས་འགའ་ཞིག་ནས་བརྩམ་པ་འདི་ཅི་སྟེ་གསུངས་ཞེ་ན།
ལར་གོང་གི་ལོངས་སྤྱོད་དང་བྱེད་ལས་དེ་དག་ཏུ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འདུ་ཚུལ་ཡང་རྒྱ་ཆེར་བསྒྲུབ་ཏུ་ཡོད་མོད།
དེར་མ་ཟད་ལར་ཡོན་ཏན་ཐམས་ཅད་ནས་མིང་འདོགས་དགོས་པའི་ངེས་པའང་མེད་དེ།
འཇིག་རྟེན་གྱི་གཏམ་རྒྱུད་དུའང་ཁྱབ་འཇུག་ལ་ལྷ་མ་ཡིན་འཁར་བ་བསད་པའི་ཆེ་བ་མ་ཡིན་པ་དེའི་ཡོན་ཏན་བགྲང་པ་གཞན་ཡང་ཡོད་དེ།
དེ་ལྟ་ནའང་ཁྱབ་འཇུག་འཁར་བའི་དགྲ་ཟེར་བ་བཞིན་ནོ། །ཁྱབ་འཇུག་ལ་འཁར་བའི་དགྲ་ཁོ་ནར་མ་ཟད་དེ།
མིང་གི་སྒོ་གཞན་ཡང་ཡོད་དོ་ཞེ་ན། སློབ་དཔོན་ཆེན་པོ་ལའང་མཚན་བརྒྱད། འཕྲུལ་མཚན་ཉི་ཤུ་ལ་སོགས་པ་མཚན་གྱི་སྒོ་ཚད་མེད་པ་ཡོད་དེ་ཁ་ཤག་ལ་དོན་ཆུང་བར་ཤེས་ནས་དེ་ཙམ་མོ།
།གཉིས་པ་ལ།
འདོད་པའི་དོན་ཞུ་བ་དང་། དེ་བསྐུལ་བའི་སྙིང་པོ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི་སིདྡྷི་ཞེས་པ་སྟེ། བོད་སྐད་དུ་དངོས་གྲུབ་ཀྱི་དོན་ཏོ།
།དེའང་དངོས་གྲུབ་ནི་གཉིས་ཏེ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བོ།
།སྔ་མ་ནི། མཆོག་དངོས་མཐར་ཐུག་མི་སློབ་པའི་ཡེ་ཤེས་དང་། ཟུང་འཇུག་གི་སྐུ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྲིན་ལས་རྣམས་ཡིན་ལ།
དེ་དང་ཚུལ་མཐུན་པའི་རིག་འཛིན་རྣམ་པ་བཞིའི་སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་མཐའ་དག་ལའང་མཆོག་གི་དངོས་གྲུབ་ཅེས་བྱ་སྟེ།
རྣམ་སྨིན་རིག་འཛིན་སྔགས་ཀྱི་སོ་སྐྱེ་ཡིན་པར་རྒྱལ་དབང་པདྨ་ལས་གྲོལ་བཞེད་པའི་མཆོག་གི་དངོས་གྲུབ་ཅེས་པ་གོང་སྨོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་དངོས་གྲུབ་ཐོབ་པ་ནས་འཇོག་རྒྱུ་ཁོ་ནའང་མིན་ནོ།
།ཐུན་མོང་གི་དངོས་གྲུབ་ཅེས་པ་གྲུབ་པ་བརྒྱད། ལས་ཚན་བཅུ་གཉིས་ལ་སོགས་པ་བསྐྱེད་རིམ་པ་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམས་ལ་བྱའོ།
།དེ་ལྟར་ན་གནས་སྐབས་སུ་ཕྲིན་ལས་རྣམ་པ་བཞིའི་བརྟུལ་ཞུགས་རབ་འབྱམས་ལ་མངའ་དབང་འབྱོར་ཏེ་སེམས་ཅན་ཚར་གཅོད་པ་དང་རྗེས་སུ་འཛིན་པའི་ཐབས་མཁས་ཀྱི་སྒོ་ནས་འགྲོ་བའི་དོན་རླབས་པོ་ཆེ་སྒྲུབ་པར་ནུས་པ་དང་།
མཐར་ཐུག་རིག་འཛིན་རྣམ་བཞིའི་ཐེམ་སྐས་ལ་བརྟེན་ནས།
མྱུར་དུ་མི་སློབ་པའི་ཟུང་འཇུག་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་དཀའ་བ་མེད་པར་འགྲུབ་པ་དེ་དག་ནི་བདག་གི་འདོད་པའི་དོན་ཡིན་ནོ་ཞེས་པའོ།
།གཉིས་པ་ནི། ཧཱུྃ་ཞེས་པ་སྟེ། ཡི་གེ་ཧ་ཨུ་མ་གསུམ་གྱིས་མཚོན་པའི་རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་བསྐུལ་བའི་སྔགས་ཡིན་པའམ།
ཡང་ན་ཧཱུྃ་ཐུགས་རྡོ་རྗེའི་སྙིང་པོ་ཡིན་པས་དངོས་གྲུབ་སྩོལ་བ་ལ་ཐུགས་མངོན་དུ་ཕྱོགས་པར་བསྐུལ་བ་དང་།
དངོས་གྲུབ་དེའི་བསྒྲུབ་གཞི་ཡང་ཧཱུྃ་ཡིག་གི་མཚོན་དོན་གདོད་ནས་རྣམ་པར་གྲོལ་བའི་གཉུག་མ་མི་ཤིགས་པའི་སྒོ་གསུམ་རང་ཉིད་ཀྱི་སྙིང་ལ་གནས་པའི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་ཡིན་པས།
དངོས་གྲུབ་ཀྱི་གཙོ་བོ་མཆོག་གི་ཡེ་ཤེས་ཀྱི་ཉེར་ལེན་རང་ལ་གནས་པ་དང་།
ལྷན་ཅིག་བྱེད་རྐྱེན་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྗེ་བསྐུལ་བ་དང་། ཐུན་མོང་གི་གྲུབ་པའི་འཆར་གཞི་དང་མཐུན་པའི་རྐྱེན་གཉིས་བསྟན་པ་སྟེ།
མདོར་ན་དངོས་གྲུབ་འགུགས་པ་དང་། བརྟན་པར་བྱ་བའི་སྙིང་པོ་ཡིན་ནོ།
།དེ་དག་གིས་སྔགས་བླ་མེད་ཀྱི་དབང་ཐོབ་ལ་སྔགས་ཀྱི་ཚིག་འདི་དག་ལ་དད་པ་བརྟན་ཞིང་བློ་གྲོས་དམན་པ་རྣམས་ལ་དོན་འགྲེལ་རགས་པ་ཙམ་ཞིག་བསྟན་པ་ཡིན་ལ།
དེ་ཙམ་ཡང་རྟོགས་མི་ནུས་པ་དག་གིས་ནི།
སྔགས་ཀྱི་དོན། རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དམ། རྡོ་རྗེ་གསུམ་གྱི་ཡོན་ཏན་ཆེན་པོ་ཚད་མེད་པས་ལྕི་ཞིང་གང་བའི་རྒྱལ་དབང་པདྨ་ཞེས་བོས་ནས་བདག་ལ་དངོས་གྲུབ་སྩོལ།
ཞེས་པ་སྟེ། རྡོ་རྗེ་གསུམ་ནི་སྐུ་གསུང་ཐུགས་གསུམ་ཡིན་ལ་དེ་གང་གིས་བསྟན་ན་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཞེས་པས་བསྟན།
ཡོན་ཏན་གྱིས་ལྕི་ཞེས་པ།
སྐུ་མཚན་དཔེ། གསུང་ཚང་དབྱངས། ཐུགས་རྣམ་མཁྱེན་གྱིས་ལྕི་བའི་དོན་ཏེ། སྲང་དངུལ་གྱིས་ལྕི་བས་ལྕི་ལུགས་མིན་གྱི།
ས་ལྕིད་དང་ལྡན་པའི་ལྕི་ལུགས་ཡིན་ལ་དེ་གང་གིས་སྟོན་ན་གུ་ཎ་རུ་ཞེས་པ་བསྡུས་ཏེ་གུ་རུ་ཞེས་གསུངས་པ་འདིས་བསྟན།
པདྨ་ནི་སློབ་དཔོན་ཆེན་པོའི་མཚན་ཡིན་པ་གོ་སླ། དངོས་གྲུབ་ཟེར་རྒྱུ་དེ་ལ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མང་པོ་ཡོད་ཀྱང་།
དེང་སང་གི་མི་བསམ་ཆུང་མོ་ཁབ་མིག་གང་ཚོད་དང་བསྟུན་ན།
རྟ་ཁྱོག་དང་གཡག་ཁྱོག་མང་བ། བེའུ་ལུག་གི་འཕེལ་ཀ་ཆེ་བ། ཉ་ཤི་གོད་ལོག་མི་འོང་བ་སོགས་ཡིན་པར་འདུག
ཧཱུྃ་ཞེས་པ་དང་སིདྡྷི་དངོས་གྲུབ་དེ་སྩོལ་ཅིག་པར་བསྐུལ་བ་ཡིན། རྒྱ་ཆེར་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་དང་སྦྱར་ཏེ་བཤད་ན་ཤིན་ཏུ་ལེགས་མོད་ཀྱི་རེ་ཞིག་དེ་ཙམ་སྟེ།
གང་དྲན་ཙམ་ཁུག་སྤྲུག་པ་ལྟར་འགོད་པ་གཏི་ཐུག་གི་ལས་ཀ་ཡིན་པར་ཐོས་སོ། །དཀོར་ཆོག་གྲྭར་ཤེས་ཉུལ་བའི་བན་གཞོན་དང་།
།གཏོ་སྒྲུབ་ཡུང་རྟོག་བཙོ་འདྲའི་བླ་སར་ཚོ། །སྔགས་དོན་འདི་འདྲ་ཙམ་ཡང་མི་མཁྱེན་ན།
།དད་ཟས་རྣམ་སྨིན་བསམ་ཚེ་མཆི་མ་བཀུ། །ཞེས་པའང་གཞོན་ནུ་ཀུན་བཟང་འཇིགས་མེད་ལྷུན་གྲུབ་རང་བྱུང་གི་དཔལ་མོ་བྱད་གྲོལ་རྔ་ཡབ་གསར་པའི་ཆུན་འཕྱང་ཅན་གྱིས་བརྗོད་པ་འདིས་ཀྱང་དེར་སྣང་བྱ་བ་གྲུབ་པའི་བླ་དྭགས་ཅན་རྣམ་པར་སྡུད་པ་ལ་རང་དབང་འབྱོར་བའི་རྒྱུར་གྱུར་ཅིག་གུ།།