༄༅། །ཞི་ཁྲོ་རྩ་སྔགས་དོན་བསྟོད་བཞུགས་སོ། །

ཨོཾ་ནི་ཡེ་ཤེས་ལྔ་ལྡན་སྐུ། །ཨཱཿནི་གསུང་དབྱངས་སྒྲ་ལྡན་པ། །ཧཱུྃ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །ཧྲཱིཿནི་ཡེ་ཤེས་རྡོ་རྗེ་འམ།
།བོ་དྷི་བྱང་ཆུབ་མཐར་ཐུག་པ། །ཙིཏྟ་ཆོས་རྣམས་སྙིང་པོའོ། །མ་ཧཱ་ཡེ་ཤེས་ཆེན་པོའི་དབྱིངས།
།སུ་ཁ་བདེ་བ་མཆོག་གི་འཁྱུད། །ཛྙཱ་ན་ནང་གསལ་ཡེ་ཤེས་ཏེ། །དྷཱ་ཏུ་སྟོང་ཆེན་དབྱིངས་ལ་ཞུགས།
།ཨཱཿནི་དུས་བཞི་ལྷུན་རྫོགས་ཆེ། །ཨོཾ་ནི་གནས་འགྱུར་ཁྲག་འཐུང་ལྔ། །རུ་ནི་ཆགས་པ་རྩད་ནས་གཅོད།
།ལུ་ནི་འཁོར་བ་དབྱིངས་སྒྲོལ་ཞིང་། །རུ་ནི་དུག་གསུམ་ཁྲག་ཆེན་པོ། །ལུ་ནི་རྔམ་པའི་ཞལ་དུ་གསོལ།
།ཧཱུྃ་གིས་གདུག་པ་དབང་དུ་སྡུད། །བྷྱོ་ཡི་རྣལ་འབྱོར་མ་ཚོགས་མྱོས། །ཧཱུྃ་གི་སྲིད་གསུམ་ཀ་དག་པར།
།སྒྲོལ་བའི་ཁྲག་འཐུང་ཆེན་པོ་ཧོཿ། དེ་ལྟར་ཞི་ཁྲོ་རྩ་སྔགས་ཀྱི། །ངེས་གསང་བརྗོད་པ་ཉུང་ངུ་འདིས།
།རྒྱ་ཆེན་ཟབ་མོའི་གནས་རྟོགས་ཏེ། །བདེ་ཆེན་ཞི་ཁྲོ་མཆོག་འགྲུབ་ཤོག །ཅེས་པའང་གྲོལ་ཐིག་ཞི་ཁྲོའི་སྒྲུབ་མཆོད་སྐབས་བློ་གྲོས་རྒྱ་མཚོས་བྲིས་པའོ།
། །།